{
  "name": "number-flip-animation",
  "version": "1.1.1",
  "description": "Small typescript package for animating the change of a number using a flip/slide animation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run format && tsc && cp ./src/styles.css ./dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "number",
    "animation",
    "flip",
    "slide"
  ],
  "author": "der-Lehmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/der-Lehmann/number-flip-animation.git"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4"
  }
}
